<aura:component implements="forceCommunity:themeLayout" access="global" description="WorldCare Login">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="universalFooter" type="Aura.Component[]" required="false"/>
	<aura:attribute name="footerText" type="String" default="Worldcare International, Inc." />
    <aura:attribute name="copyrightDate" type="Date" />
      
    <div class="pageWrapper">        
        <div class="content">
            <div class="container_inner">{!v.body}</div>
        </div>     
        <footer>
            <div class="copyRight">
                <div class="copyRightText"> 
                    Copyright &copy; {!v.copyrightDate} - {!v.footerText} - All rights reserved
                </div> 
            </div>
        </footer>
    </div>

</aura:component>