<design:component label="Custom Login Form">
    <design:attribute name="startUrl"/>
    <design:attribute name="usernameLabel" default="Email"/>
    <design:attribute name="passwordLabel" default="Password"/>
    <design:attribute name="loginButtonLabel" default="Log in"/>
    <design:attribute name="forgotPasswordLabel" default="Forgot your password?"/>
    <design:attribute name="forgotPasswordUrl"/>
    <design:attribute name="selfRegisterLabel" default="Not a member?"/>
    <design:attribute name="selfRegisterUrl"/>
    <design:attribute name="srcCaptcha" default="/apex/reCAPTCHA"/>
    <design:attribute name="vfHost" default="c.cs12.visual.force.com"/>
</design:component>